<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Personal Portfolio Webpage</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

  
  
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"></link>
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css"></link>
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css"></link>
<style>
  .color-gray {
    color: gray;
  }
  /* The navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    padding: 1px 16px;
    text-decoration: none;
  }

  .home-page {
    overflow: hidden;
    background-color: #d3d3d3;
    margin-top: 42px; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
  }
  .box{
    width:100%;
    height: 350px;
    margin-top:20px;
    margin-left:30px;
    margin-right:30px;
    
  }
  .home-page h1 {
    color: black;
    font-family:Oswald;
    font-size: 40px;
    width: 250px;
  }
  .home-page h2 {
    color: black;
    font-family:Oswald;
    font-size: 20px;
    width: 250px;
  }
  .smaller-image {
    position: relative;
    width: 250px;
    right:30px;
    left: 30px;
  }
  .project-page {
    overflow: hidden;
    background-image: url("http://images.all-free-download.com/images/graphiclarge/shading_background_05_vector_179619.jpg");
    width: 100%; /* Full width */
  }
  .project-page h3{
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 40px;
    font-family: Oswald;
  }
  .box-2{
    width:100%;
    height: 650px;
    
  }
</style> 
<div class = "container-fluid">
  <div class = "home-page">
    <div class = "box row">
      <div class = "col-xs-6">
        <h1>Eesha Moona<h2><i>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." </i></h2></h1>
      </div>
      <div class = "col-xs-6">
       <img class = "smaller-image" src="http://jurislink.com/admin/images/057fe2be90920c0003007f185951db1e.jpeg" alt="Lucille Ball Portrait "> </img>
    </div>
    </div>
    </div>
<div class = "project-page">
    <div class = "box-2">
      <h3>Project Page</h3>
    </div>
    </div>
  <div class = "navbar row">
    <div class = "col-xs-4">
  <a href="#home">Contact</a>
  <a href="#news">Projects</a>
  <a href="#contact">Home</a>
    </div>
    </div>
  </div>
</div>
  
  
</body>
</html>
